# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = f57ece03-0b21-473c-af95-82fe4bc24e91

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"19609580-4f350760-9709-43af-8f74-c26ff3eb54e8","path":"composition-service(1).json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
