# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = f57ece03-0b21-473c-af95-82fe4bc24e91

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"19609580-669bda42-bd54-4cd5-b457-5c2190fd6110","path":"composition-service.json","metaData":{}}
files[] = {"id":"19609580-89795b16-3a9b-4aa8-8aa6-f13173c3f859","path":"user-service.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
